version: "3.9"

services:
  bot:
    build: .
    command: python main.py
    environment:
      - BOT_TOKEN=<token>
      - UTIL_URL=<url>
      - STAND=work
      - DATABASE=<database_connection_string>
      - ADMINS=<telegram_ids>
